# mybookmarks

./: .gitignore  DB  pom.xml
backend/: pom.xml
backend/src/main/java/com/sirheadless/mybookmarks/: AuthenticationEntryPoint.java  Greeting.java  GreetingController.java  MybookmarksApplication.java  SimpleCorsFilter.java  SpringSecurityConfig.java  User.java  WebConfig.java
backend/src/main/java/com/sirheadless/mybookmarks/authenticationfacade/: AuthenticationFacade.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sirheadless/mybookmarks/: MybookmarksApplicationTests.java
database/: pom.xml
database/changeLogs/: project_model.xml
database/changeLogs/initChangeLog/: initChangeLog.xml
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/src/: index.html  systemjs.config.js
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/main/frontend/src/app/_directives/: alert.component.ts
frontend/src/main/frontend/src/app/_guards/: auth.guard.ts
frontend/src/main/frontend/src/app/_models/: index.ts  url.ts  user.ts
frontend/src/main/frontend/src/app/_services/: alert.service.ts  authentication.service.ts  index.ts  url.service.ts  user.service.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/model/: user.ts
frontend/src/main/frontend/src/app/models/: user.ts
frontend/src/main/frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/main/frontend/src/app/services/: user.service.ts
(+35 files in other folders)
